{
  "name": "remote-mcp-github-oauth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types",
    "type-check": "tsc --noEmit",
    "test:sdk": "tsx src/quran/test.ts",
    "test:sdk:raw": "tsx src/quran/test_raw.ts"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.0.13",
    "@modelcontextprotocol/sdk": "1.20.2",
    "@quranjs/api": "^2.0.0",
    "agents": "^0.2.19",
    "hono": "^4.10.4",
    "just-pick": "^4.2.0",
    "octokit": "^5.0.4",
    "workers-mcp": "^0.0.13",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "dotenv": "^17.2.3",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "5.9.3",
    "wrangler": "^4.45.3"
  }
}